autodetach off
bell_msg "^G"
defkanji utf-8
defencoding utf-8
encoding utf-8 utf-8
defscrollback 10000
shell $SHELL

escape ^Zz
startup_message off
vbell off

bind n screen
bind h prev
bind j next
bind l windowlist

bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

attrcolor b ".I"
defbce on 
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'


# switch focus to other region(like vi)
# orverride default `k'(kill), `t'(time), `b'(break) mappings.
#bind j focus down
#bind k focus up
#bind t focus top
#bind b focus bottom

# teratermなどでウィンドウサイズが変更されるのを防ぐ
termcapinfo xterm* is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

#caption always "%{= wb} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wk} [%l] %{=b wb}%y/%m/%d(%D) %{=b wm}%c"
caption always '%?%F%{= rW}%:%{= Kk}%?%2n%f%07=%t%='
hardstatus alwayslastline '%m/%d %02c:%s %{= .r}%H%{-} %L=%-w%45L>%{=u r.}%n %t%{-}%+w %-17<%=%{= .y}(%l)'
